org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = false
org.gradle.warning.mode = all

fabricApiVersion=0.85.0+1.20.1
fabricLoaderVersion=0.14.22
fabricLoomVersion=1.3-SNAPSHOT

minecraftVersion=1.20.1

paperweightVersion=1.5.5
shadowJarVersion=8.1.1

group=me.gamerduck.safeapi
version=1.0-SNAPSHOT
authors=["GamerDuck123"]
description=Lightweight plugin & mod to replace VaultAPI
website=https://modrinth.com/mod/safe-api
sources=https://github.com/GamerDuck123/SafeAPI
issues=https://github.com/GamerDuck123/SafeAPI/issues